<!-- Created using https://usewaypoint.github.io/email-builder-js/ -->
<!doctype html>
<html>
  <body>
    <div
      style="
        background-color: #f5f5f5;
        color: #262626;
        font-family:
          &quot;Helvetica Neue&quot;, &quot;Arial Nova&quot;,
          &quot;Nimbus Sans&quot;, Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.15008px;
        line-height: 1.5;
        margin: 0;
        padding: 32px 0;
        min-height: 100%;
        width: 100%;
      "
    >
      <table
        align="center"
        width="100%"
        style="margin: 0 auto; max-width: 600px; background-color: #ffffff"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width: 100%">
            <td>
              <h1
                style="
                  font-weight: bold;
                  margin: 0;
                  font-size: 32px;
                  padding: 16px 24px 16px 24px;
                "
              >
                My Budget App
              </h1>
              <h2
                style="
                  font-weight: bold;
                  margin: 0;
                  font-size: 24px;
                  padding: 16px 24px 16px 24px;
                "
              >
                Verify Your Email
              </h2>
              <div style="font-weight: normal; padding: 16px 24px 16px 24px">
                To start using My Budget App, verify your account by clicking
                the following link.
              </div>
              <div style="text-align: center; padding: 16px 24px 16px 24px">
                <a
                  href="{url}/{path}?user={user}&token={token}"
                  style="
                    color: #ffffff;
                    font-size: 16px;
                    font-weight: bold;
                    background-color: #2563eb;
                    border-radius: 4px;
                    display: inline-block;
                    padding: 12px 20px;
                    text-decoration: none;
                  "
                  target="_blank"
                  ><span
                    ><!--[if mso
                      ]><i
                        style="
                          letter-spacing: 20px;
                          mso-font-width: -100%;
                          mso-text-raise: 30;
                        "
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ><span>Verify Your Account</span
                  ><span
                    ><!--[if mso
                      ]><i
                        style="letter-spacing: 20px; mso-font-width: -100%"
                        hidden
                        >&nbsp;</i
                      ><!
                    [endif]--></span
                  ></a
                >
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
